{
  "ConnectionStrings": {
    "ShirtStoreManagement": "Data Source=localhost;Initial Catalog=ShirtStoreManagement;Integrated Security=True;Trust Server Certificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
